# trust-sdk-android

./: .gitcommit  .gitignore  CONTRIBUTING.md  README.md  build.gradle  run-instrumentation-tests.sh  settings.gradle
.github/workflows/: ci.yml  publish.yml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miracl-sdk/: CMakeLists.txt  build.gradle  gradle.properties  side-by-side.md
miracl-sdk/api/: miracl-sdk.api
miracl-sdk/schemas/com.miracl.trust.storage.room.UserDatabase/: 1.json  2.json  3.json  4.json
miracl-sdk/src/androidTest/: AndroidManifest.xml
miracl-sdk/src/androidTest/java/com/miracl/trust/: MIRACLTrustJavaTest.java
miracl-sdk/src/androidTest/java/com/miracl/trust/authentication/: AppLinkAuthenticationTest.kt  AuthenticationTest.kt  NotificationAuthenticationTest.kt  QRAuthenticationTest.kt
miracl-sdk/src/androidTest/java/com/miracl/trust/registration/: QuickCodeGenerationTest.kt  RegistrationTest.kt  VerificationTest.kt
miracl-sdk/src/androidTest/java/com/miracl/trust/session/: CrossDeviceSessionManagementTest.kt  SessionManagerTest.kt  SigningSessionManagerTest.kt
miracl-sdk/src/androidTest/java/com/miracl/trust/signing/: DocumentSigningTest.kt
miracl-sdk/src/androidTest/java/com/miracl/trust/storage/: DatabaseModuleTest.kt  KeyProviderTest.kt  MigrationTest.kt  UserDaoTest.kt
miracl-sdk/src/androidTest/java/com/miracl/trust/utilities/: JwtHelper.kt  MIRACLService.kt  MailpitService.kt  Utilities.kt
miracl-sdk/src/main/cpp/: crypto.c
miracl-sdk/src/main/java/com/miracl/trust/: MIRACLResult.kt  MIRACLTrust.kt  MIRACLTrustAuthenticatorApi.kt  MIRACLTrustCore.kt
miracl-sdk/src/main/java/com/miracl/trust/authentication/: Authentication.kt  AuthenticationApi.kt  AuthenticationException.kt  Pass1RequestBody.kt
miracl-sdk/src/main/java/com/miracl/trust/configuration/: Configuration.kt  ConfigurationCore.kt  ConfigurationException.kt
miracl-sdk/src/main/java/com/miracl/trust/configuration/factory/: ConfigurationFactory.kt  DefaultConfigurationFactory.kt
miracl-sdk/src/main/java/com/miracl/trust/core/: DeviceTagProvider.kt
miracl-sdk/src/main/java/com/miracl/trust/crypto/: Crypto.kt  CryptoException.kt  CryptoExternal.kt  CryptoExternalContract.kt  SigningKeyPair.kt  SigningResult.kt
miracl-sdk/src/main/java/com/miracl/trust/delegate/: PinConsumer.java  PinProvider.java  ResultHandler.java
miracl-sdk/src/main/java/com/miracl/trust/factory/: ComponentFactory.kt
miracl-sdk/src/main/java/com/miracl/trust/model/: QuickCode.kt  User.kt
miracl-sdk/src/main/java/com/miracl/trust/network/: ApiException.kt  ApiRequest.kt  ApiRequstExecutor.kt  ApiSettings.kt  ClientErrorData.kt  HttpRequestExecutor.kt  HttpRequestExecutorException.kt  HttpsURLConnectionRequestExecutor.kt
miracl-sdk/src/main/java/com/miracl/trust/project/: ProjectApi.kt
miracl-sdk/src/main/java/com/miracl/trust/registration/: ActivationTokenErrorResponse.kt  ActivationTokenException.kt  ActivationTokenResponse.kt  EmailVerificationMethod.kt  QuickCodeException.kt  Registration.kt  RegistrationApi.kt  RegistrationException.kt  VerificationApi.kt  VerificationException.kt  VerificationResponse.kt  Verificator.kt
miracl-sdk/src/main/java/com/miracl/trust/session/: AuthenticationSessionDetails.kt  AuthenticationSessionException.kt  CrossDeviceSession.kt  CrossDeviceSessionApi.kt  CrossDeviceSessionException.kt  CrossDeviceSessionManager.kt  SessionApi.kt  SessionDetails.kt  SessionManagement.kt  SigningSessionApi.kt  SigningSessionDetails.kt  SigningSessionException.kt  SigningSessionManagement.kt
miracl-sdk/src/main/java/com/miracl/trust/signing/: DocumentSigner.kt  Signature.kt  SigningException.kt  SigningResult.kt
miracl-sdk/src/main/java/com/miracl/trust/storage/: UserDto.kt  UserStorage.kt  UserStorageException.kt
miracl-sdk/src/main/java/com/miracl/trust/storage/room/: DatabaseModule.kt  MIRACLDatabaseContext.kt  RoomUserStorage.kt  UserDatabase.kt
miracl-sdk/src/main/java/com/miracl/trust/storage/room/dao/: UserDao.kt
miracl-sdk/src/main/java/com/miracl/trust/storage/security/: KeyProtector.kt  KeyProvider.kt
miracl-sdk/src/main/java/com/miracl/trust/util/: HashUtil.kt  HexUtil.kt  PinUtil.kt  UrlValidator.kt  UserUtil.kt
miracl-sdk/src/main/java/com/miracl/trust/util/json/: KotlinxSerializationJsonUtil.kt
miracl-sdk/src/main/java/com/miracl/trust/util/log/: DefaultLogger.kt  Loggable.kt  Logger.kt  LoggerConstants.kt
miracl-sdk/src/test/java/com/miracl/trust/: MIRACLTrustUnitTest.kt  Utilities.kt
miracl-sdk/src/test/java/com/miracl/trust/authentication/: AuthenticationApiUnitTest.kt  AuthenticatorUnitTest.kt
miracl-sdk/src/test/java/com/miracl/trust/core/: DeviceTagProviderUnitTest.kt
miracl-sdk/src/test/java/com/miracl/trust/crypto/: CryptoUnitTest.kt
miracl-sdk/src/test/java/com/miracl/trust/network/: ApiRequestExecutorUnitTest.kt  ApiSettingsUnitTest.kt  HttpURLConnectionApiManagerUnitTest.kt
miracl-sdk/src/test/java/com/miracl/trust/registration/: RegistrationApiUnitTest.kt  RegistratorUnitTest.kt  VerificationApiUnitTest.kt  VerificatorUnitTest.kt
miracl-sdk/src/test/java/com/miracl/trust/session/: CrossDeviceSessionApiManagerUnitTest.kt  CrossDeviceSessionManagerUnitTest.kt  SessionApiManagerUnitTest.kt  SessionManagerUnitTest.kt  SigningSessionApiManagerUnitTest.kt  SigningSessionManagerUnitTest.kt
miracl-sdk/src/test/java/com/miracl/trust/signing/: DocumentSignerUnitTest.kt
miracl-sdk/src/test/java/com/miracl/trust/test_helpers/: MockHttpURLConnection.kt  MockHttpURLConnectionBuilder.kt
miracl-sdk/src/test/java/com/miracl/trust/user_storage/: KeyProviderUnitTest.kt  RoomUserStorageUnitTest.kt
miracl-sdk/src/test/java/com/miracl/trust/util/: HashUtilUnitTest.kt  HexUtilUnitTest.kt  PinUtilTest.kt  TimeUtilUnitTest.kt
miracl-sdk/src/test/java/com/miracl/trust/util/json/: KotlinxSerializationJsonUtilUnitTest.kt
miracl-sdk/src/test/java/com/miracl/trust/util/log/: DefaultLoggerUnitTest.kt
utilities/: build.gradle
utilities/src/main/java/com/miracl/trust/utilities/: GmailService.kt
(+1 files in other folders)
