plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.miracl.trust.utilities'
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation(libs.google.api.client) {
        exclude(group: 'commons-logging', module: 'commons-logging')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    implementation(libs.google.oauth.client.jetty) {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    implementation(libs.google.api.services.gmail) {
        exclude(group: 'commons-logging', module: 'commons-logging')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
}